{
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-02-12T07:20:25.271447+00:00",
  "LastModifiedTime": "07:20:25 AM",
  "AdditionalInfo": "",
  "UseMarkdown": false,
  "RequiredPlugins": [],
  "SaveRequiredPlugins": false,
  "SaveCsScriptCompilerTab": false,
  "SaveImportedLibraries": false,
  "Version": "1.0.0 [Pro]",
  "SaveEmptyCaptures": false,
  "ContinueOnStatuses": [
    "SUCCESS",
    "NONE"
  ],
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyOnStatuses": [
    "BAN",
    "ERROR"
  ],
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlistType": [
    "Default"
  ],
  "TestAllowedWordlistTypes": [
    "Default",
    "Email",
    "User",
    "Credentials",
    "Numeric",
    "URLs"
  ],
  "Resources": [],
  "DataRules": [],
  "TestDataForRules": "",
  "TestWordlistTypeForRules": "Default",
  "StringRules": {
    "$type": "SilverBulletPro.Core.Models.StringRule[], SilverBulletPro.Core",
    "$values": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ]
  },
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DismissDialogs": false,
  "IgnoreHttpsErrors": false,
  "CustomUserAgent": "",
  "QuitBrowserStatuses": [],
  "LoadOnlyDocumentAndScript": false,
  "BlockedUrls": [
    ""
  ],
  "RandomUA": false,
  "CommandLineArgs": [
    "--disable-notifications"
  ],
  "PythonLibs": [],
  "NodeJsLibs": [],
  "AssemblyName": "Instagram MailAccess",
  "IconPath": null,
  "CsRefs": []
}